<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-ServicesCeltaWare.TaskService-94FE19A0-DFA0-4ABC-B926-A7858EB20AC2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ServicesCeltaWare.UtilitariosInfra\ServicesCeltaWare.UtilitariosInfra.Telegram\ServicesCeltaWare.UtilitariosInfra.Telegram.csproj" />
    <ProjectReference Include="..\ServicesCeltaWare.Model\ServicesCeltaWare.Model.csproj" />
    <ProjectReference Include="..\ServicesCeltaWare.Tools\ServicesCeltaWare.Tools.csproj" />
  </ItemGroup>
</Project>
