# ServicesCeltaWareApi

./: .gitignore  ServicesCeltaWareBackEnd.sln
ServicesCeltaWare.DAL/: IRepository.cs  Repository.cs  ServicesCeltaWare.DAL.csproj  ServicesCeltaWareContext.cs
ServicesCeltaWare.DAL/Customer/: CustomerDao.cs
ServicesCeltaWare.DAL/SignSat/: SignSatDao.cs
ServicesCeltaWare.Model/: Enum.cs  IApps.cs  ModelAppBsf.cs  ModelAppCross.cs  ModelAppSincService.cs  ModelAppSincWeb.cs  ModelBackupSchedule.cs  ModelCertificate.cs  ModelConcentrator.cs  ModelCustomer.cs  ModelCustomerProduct.cs  ModelDatabase.cs  ModelDatabaseUser.cs  ModelProduct.cs  ModelServer.cs  ModelSignSat.cs  ModelStorageServer.cs  ModelUser.cs
ServicesCeltaWare.Security/: GoogleToken.cs  ServicesCeltaWare.Security.csproj  ServicesCeltaWareToken.cs  servicesceltainfra-6f1e21301fbe.p12
ServicesCeltaWare.TaskMonitor/: HelperTaskMonitor.cs  ModelTaskMonitorSettings.cs  Program.cs  ServicesCeltaWare.TaskMonitor.csproj  Worker.cs  appsettings.json
ServicesCeltaWare.TaskMonitor/Adapters/: AdapterSqlDatabase.cs  IAdaptersInterface.cs
ServicesCeltaWare.TaskMonitor/Helpers/: HelperGoogleDrive.cs  HelperSqlDatabase.cs
ServicesCeltaWare.TaskMonitor/Properties/: launchSettings.json
ServicesCeltaWare.TaskMonitor/Properties/PublishProfiles/: FolderProfile.pubxml
ServicesCeltaWare.TaskService/: HelperTaskService.cs  ModelTaskServiceSettings.cs  Program.cs  ServicesCeltaWare.TaskService.csproj  Worker.cs  appsettings.json
ServicesCeltaWare.TaskService/Adapters/: AdapterSqlDatabase.cs  IAdapters.cs
ServicesCeltaWare.TaskService/Helpers/: HelperGoogleDrive.cs  HelperSqlDatabase.cs
ServicesCeltaWare.TaskService/Properties/: launchSettings.json
ServicesCeltaWare.Tools/: CommandBash.cs  CommandWin32.cs  HelperLogs.cs  ServicesCeltaWare.Tools.csproj  SystemFileHelps.cs
ServicesCeltaWare.Tools/Helpers/: CertificateHelpers.cs  CustomerHelpers.cs  CustomerProductHelpers.cs  DatabaseHelpers.cs  SystemFilesHelper.cs  SystemUpdateHelpers.cs
ServicesCeltaWare.ToolsWin/: WinService.cs
ServicesCeltaware.BackEnd/: CeltaWare-A1-2020.pfx  Enum.cs  Program.cs  ServicesCeltaware.BackEnd.csproj  Startup.cs  appsettings.json  config.txt
ServicesCeltaware.BackEnd/Controllers/: AppBsfController.cs  AppCrossController.cs  AppSincServiceController.cs  AppSincWebController.cs  CertificateController.cs  ConcentratorController.cs  CustomerController.cs  CustomersProductsController.cs  DatabaseCreateController.cs  DatabaseUpdateController.cs  ProductController.cs  ServersController.cs  SignSatController.cs  StorageServerController.cs  SystemCreateController.cs  SystemUpdateController.cs  UsersController.cs  ValuesController.cs
ServicesCeltaware.BackEnd/Helpers/: CertificateHelpers.cs  CustomerHelpers.cs  CustomerProductHelpers.cs  DatabaseHelpers.cs  SystemFilesHelper.cs  SystemUpdateHelpers.cs
ServicesCeltaware.BackEnd/Properties/: launchSettings.json
ServicesCeltaware.BackEnd/Properties/PublishProfiles/: FolderProfile.pubxml
ServicesCeltaware.BackEnd/Tools/: CommandWin32.cs  CommandWin32_old.cs  ServicesWindows.cs  UpdateDatabase.cs
ServicesCeltaware.ServerAPI/: AuthenticationMiddleware.cs  MyProject-fa3a81728d81.json  Program.cs  ServicesCeltaWareAPIclient_id.json  ServicesCeltaWareLog.txt  ServicesCeltaWareUtilitariosInfraConsoleGoogle.json  ServicesCeltaware.ServerAPI.csproj  Startup.cs  appsettings.json  client_id.json  refined-analogy-296119-9b2875feb41e.p12  servicesceltawareinfra-f2969b5bc193.p12
ServicesCeltaware.ServerAPI/Controllers/: AppBsfController.cs  AppCrossController.cs  AppCssWebController.cs  CustomerController.cs  CustomerProductsController.cs  DatabaseScheduleController.cs  DatabaseServiceController.cs  DatabaseUserController.cs  GoogleDriveServiceController.cs  ServersController.cs  ValuesController.cs
ServicesCeltaware.ServerAPI/Helpers/: DatabaseServiceHelper.cs  HelperGoogleDrive.cs  HelperLog.cs
ServicesCeltaware.ServerAPI/Properties/PublishProfiles/: FolderProfile.pubxml
