<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>dotnet-ServicesCeltaWare.TaskMonitor-EB043EF1-0E2E-46EA-B079-C87A9C7958E2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ServicesCeltaWare.UtilitariosInfra\ServicesCeltaWare.UtilitariosInfra.GoogleApiStandard\ServicesCeltaWare.UtilitariosInfra.GoogleApiStandard.csproj" />
    <ProjectReference Include="..\..\ServicesCeltaWare.UtilitariosInfra\ServicesCeltaWare.UtilitariosInfra.Telegram\ServicesCeltaWare.UtilitariosInfra.Telegram.csproj" />
    <ProjectReference Include="..\ServicesCeltaWare.Model\ServicesCeltaWare.Model.csproj" />
  </ItemGroup>
</Project>
