<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth.AspNetCore3" Version="1.49.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ServicesCeltaWare.UtilitariosInfra\ServicesCeltaWare.UtilitariosInfra.GoogleApiStandard\ServicesCeltaWare.UtilitariosInfra.GoogleApiStandard.csproj" />
    <ProjectReference Include="..\ServicesCeltaWare.DAL\ServicesCeltaWare.DAL.csproj" />
    <ProjectReference Include="..\ServicesCeltaWare.Model\ServicesCeltaWare.Model.csproj" />
    <ProjectReference Include="..\ServicesCeltaWare.Security\ServicesCeltaWare.Security.csproj" />
    <ProjectReference Include="..\ServicesCeltaWare.Tools\ServicesCeltaWare.Tools.csproj" />
  </ItemGroup>

</Project>
