<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ServicesCeltaWare.UtilitariosInfra\ServicesCeltaWare.UtilitariosInfra.GoogleApiStandard\ServicesCeltaWare.UtilitariosInfra.GoogleApiStandard.csproj" />
    <ProjectReference Include="..\ServicesCeltaWare.DAL\ServicesCeltaWare.DAL.csproj" />
    <ProjectReference Include="..\ServicesCeltaWare.Model\ServicesCeltaWare.Model.csproj" />
    <ProjectReference Include="..\ServicesCeltaWare.Tools\ServicesCeltaWare.Tools.csproj" />
  </ItemGroup>

</Project>
